<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <style type="text/css">
    	@font-face {
            font-family: "Source Sans Pro";
            src: url('assets/SourceSansPro-Regular.ttf');
            font-weight: normal;
            font-style: normal;
       }
    	@font-face {
            font-family: "Round";
            src: url('assets/Dosis-Medium.ttf');
            font-weight: normal;
            font-style: normal;
       }
       @font-face {
            font-family: "Roboto Mono";
            src: url('assets/RobotoMono-Regular.ttf');
            font-weight: normal;
            font-style: normal;
       }
       @font-face {
           font-family: "Round";
           src: url("assets/Round.ttf");
           font-weight: normal;
           font-style: normal;
       }
        .ssp{
            font-family: "Source Sans Pro";
            font-size: 2em;
        }
        .ping{
            font-family: "pingFangSC-Light";
            font-size: 2em;
        }
        .rob{
            font-family: "Roboto Mono";
            font-size: 2em;
        }
        .dos{
            font-family: "Dosis";
            font-size: 2em;
        }
        .rd{
            font-family: Round;
            font-size: 2em;
        }
    </style>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
</head>

<body>
    <div>
    <p class="ping">徐子君张一丹</p><br>
    <p class="ssp">徐子君张一丹</p><br>
    <p class="rob">徐子君张一丹</p><br>
    <p class="dos">徐子君张一丹</p>
    <p class="rd">徐子君张一丹</p>

</div>
</body>
</html>
